<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.venclexta</groupId>
    <artifactId>venclexta-eds-ue-content</artifactId>
    <version>1.0.0</version>
    <packaging>content-package</packaging>
    <name>Venclexta EDS Universal Editor Content Package</name>
    <description>Content package for Edge Delivery Services with Universal Editor - includes component models, definitions, and page content</description>

    <properties>
        <aem.host>localhost</aem.host>
        <aem.port>4502</aem.port>
        <aem.publish.host>localhost</aem.publish.host>
        <aem.publish.port>4503</aem.publish.port>
        <vault.user>admin</vault.user>
        <vault.password>admin</vault.password>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <version>1.3.6</version>
                <extensions>true</extensions>
                <configuration>
                    <packageType>mixed</packageType>
                    <validatorsSettings>
                        <jackrabbit-filter>
                            <options>
                                <validRoots>/content,/content/dam,/content/experience-fragments,/apps,/conf</validRoots>
                            </options>
                        </jackrabbit-filter>
                    </validatorsSettings>
                    <embeddeds>
                        <embedded>
                            <groupId>com.venclexta</groupId>
                            <artifactId>venclexta-eds-ue-content</artifactId>
                            <target>/apps/venclexta/install</target>
                        </embedded>
                    </embeddeds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <version>1.0.4</version>
                <extensions>true</extensions>
                <configuration>
                    <verbose>true</verbose>
                    <failOnError>true</failOnError>
                    <targetURL>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
                    <userId>${vault.user}</userId>
                    <password>${vault.password}</password>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Install to AEM Author -->
        <profile>
            <id>autoInstallPackage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Install to AEM Publish -->
        <profile>
            <id>autoInstallPackagePublish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package-publish</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${aem.publish.host}:${aem.publish.port}/crx/packmgr/service.jsp</targetURL>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Install to AEM Cloud -->
        <profile>
            <id>cloudManager</id>
            <properties>
                <aem.host>author-p12345-e67890.adobeaemcloud.com</aem.host>
            </properties>
        </profile>
    </profiles>
</project>
